                                             |__
                                             |\/
                                             ---
                                             / | [
                                      !      | |||
                                    _/|     _/|-++'
                                +  +--|    |--|--|_ |-
                             { /|__|  |/\__|  |--- |||__/
                            +---------------___[}-_===_.'
                        ____`-' ||___-{]_| _[}-  |     |_[___\==--
         __..._____--==/___]_|__|_____________________________[___\==--____,---------7
        |                                 BATTLESHIP                                /
         \_________________________________________________________________________/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%